<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPrincipal"
    android:background="@color/black"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txv_nome_recurso"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_margin="5dp" />
    
    <Button
        android:layout_width="match_parent"      
        android:layout_height="wrap_content"
        android:text="@string/btn_cadastro_poupanca"
        android:background="@color/dark"
        android:textColor="@color/light_green"
        android:onClick="IrAlterarSaldo"
        android:layout_margin="5dp" />
    
    <Button
        android:layout_width="match_parent"       
        android:layout_height="wrap_content"
        android:text="@string/btn_cadastro_ganho"
        android:background="@color/dark"
        android:textColor="@color/light_green"
        android:onClick="IrCadastroGanho"
        android:layout_margin="5dp" />
    
    <Button
        android:layout_width="match_parent"       
        android:layout_height="wrap_content"
        android:text="@string/btn_cadastro_gasto"
        android:background="@color/dark"
        android:textColor="@color/light_green"
        android:onClick="IrCadastroGasto"
        android:layout_margin="5dp" />
    
    <Button
        android:layout_width="match_parent"        
        android:layout_height="wrap_content"
        android:text="@string/btn_relatorios"
        android:background="@color/dark"
        android:textColor="@color/light_green"
        android:onClick="IrRelatorios"
        android:layout_margin="5dp" />
    
    <Button
        android:layout_width="match_parent"       
        android:layout_height="wrap_content"
        android:text="@string/btn_visualiza_ganhos"
        android:background="@color/dark"
        android:textColor="@color/light_green"
        android:onClick="IrVisualizaGanhos"
        android:layout_margin="5dp" />
    
    <Button
        android:layout_width="match_parent"        
        android:layout_height="wrap_content"
        android:text="@string/btn_visualiza_gastos"
        android:background="@color/dark"
        android:textColor="@color/light_green"
        android:onClick="IrVisualizaGastos"
        android:layout_margin="5dp" />
    
    <TextView
        android:id="@+id/txv_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txv_saldo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_margin="5dp" />

    
</LinearLayout>